# microshop

./: .deepsource.toml  .gitattributes  .gitignore  CODEOWNERS.txt  Microservice-Features.md  README.md  customer-microservice-build.yml
.azure/: customer-microservice-build.yml
.github/workflows/: codeql.yml  customer-microservice.yml  order-microservice.yml  product-microservice.yml  product-service-docker-image.yml
data/: categories.json  products.json
data-model/cart/: cart.json
data-model/coupon/: coupon.json
data-model/customer/: address.json  bankcard.json  customer.json  orders.json  perference.json  product.json  transaction.json
data-model/inventory/: inventory.json
data-model/notification/: notification.json
data-model/order/: order.json
data-model/payment/: payment.json
data-model/product/: category.json  product.json
data-model/promotion/: promotion.json
data-model/rating/: rating.json
data-model/wishlist/: wishlist.json
deploy/k8s/message-brocker/: cluster-ip-service.yaml  deployment.yaml  lb-service.yaml
deploy/k8s/nginx-api-gateway/: ingress-api-routes.yaml
deploy/k8s/product/: deployment.yaml  nodeport-service.yaml
docker/: customer-microservice.md
docker-compose/customer/: docker-compose.dev.yaml  docker-compose.yaml
docker-compose/order/: docker-compose.yml
docker/customer/api/: Dockerfile
docker/discovery-server/: Dockerfile
docs/: diagrams.vsdx  index.md
helm/customer/: Chart.yaml
k8s/: customer-api-deployment.yaml  customer-api-service.yaml
k8s/customer/: all.yaml  deployment.yaml  nodeport-service.yaml  pod.yaml
k8s/customer/api/: all.yaml  cluster-ip-service.yaml  config-map.yaml  deployment.yaml  lb-service.yaml  nodeport-service.yaml  pod.yaml  secret.yaml
k8s/customer/db/: all.yaml  cluster-ip-service.yaml  deployment.yaml  lb-service.yaml  pod.yaml  secret.yaml
k8s/customer/storage/: local-pvc.yaml
k8s/message-brocker/: all.yaml  cluster-ip-service.yaml  config-map.yaml  deployment.yaml  lb-service.yaml
k8s/nginx-api-gateway/: README.md  api-routes-ingress.yaml  ingress-service.yaml
k8s/order/: all.yaml  cluster-ip-service.yaml  deployment.yaml  nodeport-service.yaml  pod.yaml
k8s/order/api/: all.yaml  cluster-ip-service.yaml  config-map.yaml  (+2 more)
k8s/product/: all.yaml  cluster-ip-service.yaml  pod.yaml
postman/: Azure.postman_environment.json  Customer.API.postman_collection.json  Customer.postman_collection.json  DockerCompose.postman_environment.json  Local.postman_environment.json  Order.postman_collection.json  Product.postman_collection.json  customer-api-postman-collection.json
postman/environments/: azure.json  docker-compose.json  docker.json  kubernetes.json  local.json
postman/services/: customer.json  order.json  product.json  users
src/clients/aspnet/Microshop/: .editorconfig  Dockerfile  Microshop.csproj  Microshop.sln  Program.cs  appsettings.json
src/clients/aspnet/Microshop/Controllers/: HomeController.cs  ProductsController.cs
src/clients/aspnet/Microshop/Data/: ApplicationDbContext.cs
src/clients/aspnet/Microshop/Models/: Category.cs  ErrorViewModel.cs  Product.cs
src/clients/aspnet/Microshop/Properties/: launchSettings.json
src/clients/aspnet/Microshop/Repositories/: ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs
src/clients/aspnet/Microshop/Views/: _ViewImports.cshtml
src/clients/aspnet/Microshop/Views/Home/: Index.cshtml
src/clients/aspnet/Microshop/Views/Products/: Index.cshtml
src/clients/aspnet/Microshop/Views/Shared/: _Layout.cshtml
src/services/customer/Customer.MicroService/: .editorconfig  .env  Customer.MicroService.csproj  DataSeeder.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.dev.yaml  docker-compose.yaml
src/services/customer/Customer.MicroService/Controllers/: CustomerCollectionController.cs  CustomerController.cs  CustomersCollectionController.cs  CustomersController.cs  HomeController.cs
src/services/customer/Customer.MicroService/Data/: CustomerContext.cs  CustomerContextInitializer.cs  CustomersDbContext.cs
src/services/customer/Customer.MicroService/Entities/: CustomerEntity.cs  OrderEntity.cs
src/services/customer/Customer.MicroService/Migrations/: 20230525092348_Initial.Designer.cs  20230525092348_Initial.cs  20230525093429_SeedData.Designer.cs  20230525093429_SeedData.cs  20230525094820_SeedOrderData.Designer.cs  20230525094820_SeedOrderData.cs  20230601120615_Initial.Designer.cs  20230601120615_Initial.cs  20240123142548_InitialMigration.Designer.cs  20240123142548_InitialMigration.cs  CustomerContextModelSnapshot.cs  CustomersDbContextModelSnapshot.cs
src/services/customer/Customer.MicroService/Models/: CustomerBaseModel.cs  CustomerCreateModel.cs  CustomerReadModel.cs  CustomerSearchParametersModel.cs  CustomerUpdateModel.cs  OrderCreateModel.cs  OrderLineItemModel.cs  OrderPublishModel.cs  OrderReadModel.cs  ProductReadModel.cs
src/services/customer/Customer.MicroService/Profiles/: CustomerProfile.cs
src/services/customer/Customer.MicroService/Properties/: launchSettings.json
src/services/customer/Customer.MicroService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/services/customer/Customer.MicroService/Services/: CustomerService.cs  ICustomerService.cs  IMessageBusClient.cs  IOrderDataService.cs  IOrderService.cs  IProductDataService.cs  MessageBusClient.cs  OrderDataService.cs  OrderService.cs  ProductDataService.cs
src/services/customer/Customer.MicroService/Services/Async/: IMessageBusClient.cs  MessageBusClient.cs
src/services/customer/Customer.MicroService/Services/Sync/: IOrderDataService.cs  IOrderService.cs  IProductDataService.cs  OrderDataService.cs  OrderService.cs  ProductDataService.cs
src/services/customer/Customer.MicroService/sql/: InitializeDatabase.sql  setup.sh  sql.Dockerfile
src/services/customer/Customer.MicroService/sql/dev/: setup.sh  sql.Dockerfile
src/services/customer/Customer.MicroService/sql/prod/: db.sql  sql.Dockerfile
(+243 files in other folders)
