spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/order_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.ddl-auto=update
spring.jpa.generate-dll=true

server.port=7001
