spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/order_db_dev
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.ddl-auto=update

spring.jpa.generate-dll=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672

server.port=7001
