# 
api.version=1.0

# Spring Boot configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/microshop-product-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Spring Boot Actuator configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.enabled-by-default=false
management.endpoints.health.enabled=true    

spring.data.rest.basePath=/api

# Eureka configuration
# server.port=0
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# spring.application.name=product-service