# 
api.version=1.0

##spring.data.rest.basePath=/api
#
#management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
#management.endpoint.health.show-details=always
#
#spring.data.mongodb.uri=mongodb://localhost:27017/product-db
