logging.level.org=DEBUG

api.version=1.0

spring.data.mongodb.uri=mongodb://localhost:27017/product-db
server.port=6001

# Spring Boot Actuator configuration
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#management.endpoints.enabled-by-default=false
#management.endpoints.health.enabled=true

# Eureka configuration
#server.port=0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=product-service